﻿<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<body>
<div class="w3-container">
  <h1>Using w3-colors-ios.css</h1>
  <div class="w3-panel w3-ios-red">
<!------------------------------------------------------->
<!------------------------------------------------------->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #64FE2E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #64FE2E;
  color: black;
}
.topnav a.active {
  background-color: #64FE2E;
  color: #0101DF;
}
</style>
</head>
<body>
<div class="topnav">

  <a class="active" href="index.html">INICIO</a>
  <a href="ALBUM/1 - Copia.html">ALBUM</a>
  <a href="FOTOS PORNO/1 - Copia.html">FOTOS PORNO</a>
  <a href="OUTROS/1 - Copia.html">OUTROS</a>

</div>
<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
</body>
</html>
<!------------------------------------------------------->
<!------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body>
<div class="w3-container w3-card">
  <h1>Movies</h1>
</div>
<!------------------------------------------------------->
<div class="w3-container">
<hr>
<!------------------------------------------------------->
<!------------------------------------------------------->
<!------------------------------------------------------->
<!------------------------------------------------------->
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->







<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_blank">VEJA MAIS...</a></p></div></div>  <hr>
<!------------------------------------------------------->









<hr>
</div>
<div class="w3-container"><h6><center>RODAPÉ</center></h6>
</div>
</body>
</div>
</div>
</body>
</html> 