﻿1- CINCO FRUTAS P DIABETES<BR/>
<meta http-equiv="refresh" content=" 10;url=https://www.googleapis.com/drive/v3/files/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c">

2- Como a insulina age no organismo _ Animação #09<BR/>
<meta http-equiv="refresh" content=" 15;url=https://www.googleapis.com/drive/v3/files/1dw9Fsaxkbk1oL2FHKwMaAjq_v4tyfHWp?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c">

3- Como controlar definitivamente o diabetes<BR/>
<meta http-equiv="refresh" content=" 20;url=https://www.googleapis.com/drive/v3/files/1L3JeH0eCi3460Y8RZHcjwF68b07XU0L6?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c">

4- DIABETES TIPO 2 CUIDADOS<BR/>
<meta http-equiv="refresh" content=" 25;url=https://www.googleapis.com/drive/v3/files/1xDv_qY1-iyUu01EKwmx8thANG6qNfWSH?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c">

5- Diabetes<BR/>
<meta http-equiv="refresh" content=" 30;url=https://www.googleapis.com/drive/v3/files/1DDzdDEFefqfFmSPg9lfTqqOhwUF03OPz?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_cml">


