<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<body>
<div class="w3-container">
  <h1>Using w3-colors-ios.css</h1>
  <div class="w3-panel w3-ios-red">
<!------------------------------------------------------->
<!------------------------------------------------------->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #64FE2E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #64FE2E;
  color: black;
}
.topnav a.active {
  background-color: #64FE2E;
  color: #0101DF;
}
</style>
</head>
<body>
<div class="topnav">

  <a href="../index.html">INICIO</a>
  <a href="../ALBUM/1 - Copia.html">ALBUM</a>
  <a href="../FOTOS PORNO/1 - Copia.html">FOTOS PORNO</a>
  <a class="active" href="../OUTROS/1 - Copia.html">OUTROS</a>

</div>
<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
</body>
</html>
<!------------------------------------------------------->
<!------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body>
<div class="w3-container w3-card">
  <h1>Movies</h1>
</div>
<!------------------------------------------------------->
<div class="w3-container">
<hr>
<!------------------------------------------------------->
<!------------------------------------------------------->
<!------------------------------------------------------->
<!------------------------------------------------------->
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
https://www.googleapis.com/drive/v3/files/1lU63wDTKGMqrUOOC4ptKMA2e2azHI29Q?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
Ivanice Lima
</h3><p>
12 de novembro
</p><p>
Cedro-Ce/Fortaleza-Ce
</p><p><a href="
https://www.facebook.com/ivanice.lima.735
" target="_blank">FACEBOOK</a></p><p><a href="
https://www.instagram.com/limaivanice/
" target="_blank">INSTAGRAM</a></p><p><a href="
IVANICE/1 - Copia.html
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
NOMEPESSOA/1 - Copia.html
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
VEJA MAIS/1 - Copia.html
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
VEJA MAIS/1 - Copia.html
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
VEJA MAIS/1 - Copia.html
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
VEJA MAIS/1 - Copia.html
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_self"><button class="button">VEJA MAIS...</button></a></p></div></div>  <hr>
<!------------------------------------------------------->
<div class="w3-cell-row"><div class="w3-cell" style="width:30%">
<img src="
IMAGEM
" style="width:100%"></div><div class="w3-cell w3-container"><h3>
NOME
</h3><p>
IDADE
</p><p>
CIDADE
</p><p><a href="
LINKFACEBOOK
" target="_blank">FACEBOOK</a></p><p><a href="
LINKINSTAGRAM
" target="_blank">INSTAGRAM</a></p><p><a href="
LINKVEJAMAIS
" target="_self"><button class="button">VEJA MAIS...</button>
</a></p></div></div>  <hr>
<!------------------------------------------------------->




<!------------------------------------------------------->
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>

<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------PAGINAÇÃO--------------------->
<CENTER><html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">


  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>


</div>
</body>
</html></CENTER>
<!------------------------------------------------------->
<center><HR WIDTH="60%"></center>
</div>
<div class="w3-container"><center><h6><!--------------------------------------------------------------->
<div class="footer">
<p>©<br>FALE COMIGO<BR/><a href="mailto:santos.12164@hotmail.com?Subject=OI%20SANTOS,%20GOSTARIA%20DE%20FALAR%20SOBRE%20SEU%20SITE...https://santos12164hotmail.github.io/IN-CIO-GERAL-SANTOS12164-UNIVERSO-ONLINE-/" target="_top">santos.12164@hotmail.com</a>
</p></h6></center>
<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988885153&amp;text=Olá!SANTOS, ❤️ SEU SITE E GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+556200000000&amp;text=Olá!SANTOS, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>
<!----------------------------------------------------------------------></div>
</body>
</div>
</div>
</body>
</html> 