﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>SANTOSGLOBAL</title>
<link rel="sortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42143/red-circle-emoji-clipart-md.png" type="image/gif" />
<script language="JavaScript">
function linksduplosh(linkduplo1,linkduplo2,linkduplo3) {
window.open(linkduplo1);
window.open(linkduplo2);
window.open(linkduplo3);

}
</script>>
</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOSGLOBAL">
<meta name="keywords" content="SANTOSGLOBAL">
<center>

<a href="javascript:void(0)" onclick="linksduplosh('https://www.google.com.br/','https://www.google.com.br/','https://www.google.com.br/')">Clique aqui para abrir as abas</a>
<!---------------------------------------------------------------------->