gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,la,ma,ta,za,Aa,Ia,Qa,Ra;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ta=ma(this);za=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(f,g){this.ON=f;la(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.ON};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ia(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ja;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ja=Ma.a;break a}catch(a){}Ja=!1}Ia=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Na=Ia;Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Ra});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Ba(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Qa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ba([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.hf={};this.He=
f();this.size=0;if(k){k=_.Ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.hf[m.id]=[]);m.Zd?m.Zd.value=l:(m.Zd={next:this.He,Pi:this.He.Pi,head:this.He,key:k,value:l},m.list.push(m.Zd),this.He.Pi.next=m.Zd,this.He.Pi=m.Zd,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Zd&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.hf[k.id],k.Zd.Pi.next=k.Zd.next,k.Zd.next.Pi=
k.Zd.Pi,k.Zd.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hf={};this.He=this.He.Pi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Zd};c.prototype.get=function(k){return(k=d(this,k).Zd)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.hf[m];if(n&&Qa(k.hf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Zd:p}}return{id:m,list:n,index:-1,Zd:void 0}},e=function(k,l){var m=k.He;return Aa(function(){if(m){for(;m.head!=k.He;)m=m.Pi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Pi=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
za("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};za("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});
za("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Va=_.Va||{};_.q=this||self;
_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.B=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Xa=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};_.O={};
_.Ya=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var eb,vb,zb,Ab,Bb;_.Za=function(a,b){return _.ca[a]=b};eb=function(a){return new _.bb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.$x=b);this.yL=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.lb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.nb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<mb.length;f++)c=mb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.pb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.pb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
_.qb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.S=function(a,b){a.prototype=(0,_.Ca)(b.prototype);a.prototype.constructor=a;if(_.Na)(0,_.Na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.rb=function(){};_.tb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.ub=function(a){var b=_.tb(a);return"array"==b||"object"==b&&"number"==typeof a.length};vb=0;_.yb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++vb)};zb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ab=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.U=function(a,b,c){_.U=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?zb:Ab;return _.U.apply(null,arguments)};Bb=function(a){return a};
_.Db={};
_.Eb=function(){};_.Fb=function(a,b){if(b!==_.Db)throw Error("e");this.jL=a};_.S(_.Fb,_.Eb);_.Fb.prototype.toString=function(){return this.jL};_.Gb=new _.Fb("about:invalid#zTSz",_.Db);
_.bb=function(a){this.xq=a};_.Hb=[eb("data"),eb("http"),eb("https"),eb("mailto"),eb("ftp"),new _.bb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa(_.fb,Error);_.fb.prototype.name="CustomError";
var Ib;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Lb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Mb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var mb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Pb,Qb=function(){if(void 0===Pb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Bb,createScript:Bb,createScriptURL:Bb})}catch(c){_.q.console&&_.q.console.error(c.message)}Pb=a}return Pb};
var Sb,Rb;_.Tb=function(a,b){this.cN=a===Rb&&b||"";this.FP=Sb};_.Tb.prototype.zh=!0;_.Tb.prototype.rf=function(){return this.cN};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.FP===Sb?a.cN:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};
var Wb;_.Xb=function(a,b){this.gC=b===Wb?a:""};_.h=_.Xb.prototype;_.h.zh=!0;_.h.rf=function(){return this.gC.toString()};_.h.GA=!0;_.h.Pj=function(){return 1};_.h.toString=function(){return this.gC+""};_.ac=function(a){return _.Yb(a).toString()};_.Yb=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.gC;_.tb(a);return"type_error:TrustedResourceUrl"};_.cc=function(a){return _.bc(_.Ub(a))};Wb={};_.bc=function(a){var b=Qb();a=b?b.createScriptURL(a):a;return new _.Xb(a,Wb)};
var hc,ic,jc,kc,lc,mc,nc,qc;_.dc=function(a,b){return 0==a.lastIndexOf(b,0)};_.fc=function(a){return/^[\s\xa0]*$/.test(a)};_.gc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.oc=function(a,b){if(b)a=a.replace(hc,"&amp;").replace(ic,"&lt;").replace(jc,"&gt;").replace(kc,"&quot;").replace(lc,"&#39;").replace(mc,"&#0;");else{if(!nc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ic,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mc,"&#0;"))}return a};hc=/&/g;ic=/</g;jc=/>/g;kc=/"/g;lc=/'/g;
mc=/\x00/g;nc=/[\x00&<>"']/;_.pc=function(a,b){return-1!=a.indexOf(b)};
_.rc=function(a,b){var c=0;a=(0,_.gc)(String(a)).split(".");b=(0,_.gc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qc(0==f[2].length,0==g[2].length)||qc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
qc=function(a,b){return a<b?-1:a>b?1:0};
var vc,wc,xc,yc;_.tc=function(a,b){this.fC=b===_.sc?a:""};_.h=_.tc.prototype;_.h.zh=!0;_.h.rf=function(){return this.fC.toString()};_.h.GA=!0;_.h.Pj=function(){return 1};_.h.toString=function(){return this.fC.toString()};_.uc=function(a){if(a instanceof _.tc&&a.constructor===_.tc)return a.fC;_.tb(a);return"type_error:SafeUrl"};vc=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
wc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;xc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wc);return b&&vc.test(b[1])?new _.tc(a,_.sc):null};yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zc=function(a){if(a instanceof _.tc)return a;a="object"==typeof a&&a.zh?a.rf():String(a);return yc.test(a)?new _.tc(a,_.sc):xc(a)};
_.Bc=function(a,b){if(a instanceof _.tc)return a;a="object"==typeof a&&a.zh?a.rf():String(a);if(b&&/^data:/i.test(a)&&(b=xc(a)||_.Ac,b.rf()==a))return b;yc.test(a)||(a="about:invalid#zClosurez");return new _.tc(a,_.sc)};_.sc={};_.Ac=new _.tc("about:invalid#zClosurez",_.sc);
_.Dc=function(a,b){this.eC=b===_.Cc?a:""};_.Dc.prototype.zh=!0;_.Dc.prototype.rf=function(){return this.eC};_.Dc.prototype.toString=function(){return this.eC.toString()};_.Cc={};_.Ec=new _.Dc("",_.Cc);
_.Gc={};_.Hc=function(a,b){this.dC=b===_.Gc?a:"";this.zh=!0};_.Jc=function(a){a=_.Ub(a);return 0===a.length?Ic:new _.Hc(a,_.Gc)};_.Hc.prototype.rf=function(){return this.dC};_.Hc.prototype.toString=function(){return this.dC.toString()};var Ic=new _.Hc("",_.Gc);
a:{var Lc=_.q.navigator;if(Lc){var Mc=Lc.userAgent;if(Mc){_.Kc=Mc;break a}}_.Kc=""}_.Nc=function(a){return _.pc(_.Kc,a)};
_.Oc=function(){return _.Nc("Opera")};_.Pc=function(){return _.Nc("Trident")||_.Nc("MSIE")};_.Qc=function(){return _.Nc("Firefox")||_.Nc("FxiOS")};_.Sc=function(){return(_.Nc("Chrome")||_.Nc("CriOS"))&&!_.Nc("Edge")};
var Tc;_.Uc=function(a,b,c){this.cC=c===Tc?a:"";this.nR=b};_.h=_.Uc.prototype;_.h.GA=!0;_.h.Pj=function(){return this.nR};_.h.zh=!0;_.h.rf=function(){return this.cC.toString()};_.h.toString=function(){return this.cC.toString()};_.Vc=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.cC;_.tb(a);return"type_error:SafeHtml"};_.Xc=function(a){if(a instanceof _.Uc)return a;var b="object"==typeof a,c=null;b&&a.GA&&(c=a.Pj());return _.Wc(_.oc(b&&a.zh?a.rf():String(a)),c)};Tc={};
_.Wc=function(a,b){var c=Qb();a=c?c.createHTML(a):a;return new _.Uc(a,b,Tc)};_.Yc=new _.Uc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,Tc);_.Zc=_.Wc("<br>",0);
_.$c=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var ad,ed;ad=_.$c(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Vc(_.Yc);return!b.parentElement});_.bd=function(a,b){if(ad())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Vc(b)};_.cd=function(a,b){b=b instanceof _.tc?b:_.Bc(b);a.href=_.uc(b)};
_.dd=function(a,b,c,d){a=a instanceof _.tc?a:_.Bc(a);b=b||_.q;c=c instanceof _.Tb?_.Ub(c):c||"";return void 0!==d?b.open(_.uc(a),c,d,void 0):b.open(_.uc(a),c)};ed=/^[\w+/_-]+[=]{0,2}$/;_.fd=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&ed.test(a)?a:"":""};
_.gd=function(a){return a=_.oc(a,void 0)};_.hd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.id=2147483648*Math.random()|0;
_.jd=function(){return _.Nc("iPhone")&&!_.Nc("iPod")&&!_.Nc("iPad")};_.kd=function(){return _.jd()||_.Nc("iPad")||_.Nc("iPod")};
var ld=function(a){ld[" "](a);return a};ld[" "]=_.rb;_.md=function(a,b){try{return ld(a[b]),!0}catch(c){}return!1};_.nd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Ed,Hd,Md,Qd;_.od=_.Oc();_.pd=_.Pc();_.qd=_.Nc("Edge");_.rd=_.qd||_.pd;_.sd=_.Nc("Gecko")&&!(_.pc(_.Kc.toLowerCase(),"webkit")&&!_.Nc("Edge"))&&!(_.Nc("Trident")||_.Nc("MSIE"))&&!_.Nc("Edge");_.td=_.pc(_.Kc.toLowerCase(),"webkit")&&!_.Nc("Edge");_.vd=_.td&&_.Nc("Mobile");_.wd=_.Nc("Macintosh");_.xd=_.Nc("Windows");_.yd=_.Nc("Linux")||_.Nc("CrOS");_.zd=_.Nc("Android");_.Ad=_.jd();_.Bd=_.Nc("iPad");_.Cd=_.Nc("iPod");_.Dd=_.kd();Ed=function(){var a=_.q.document;return a?a.documentMode:void 0};
a:{var Id="",Jd=function(){var a=_.Kc;if(_.sd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qd)return/Edge\/([\d\.]+)/.exec(a);if(_.pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.td)return/WebKit\/(\S+)/.exec(a);if(_.od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jd&&(Id=Jd?Jd[1]:"");if(_.pd){var Kd=Ed();if(null!=Kd&&Kd>parseFloat(Id)){Hd=String(Kd);break a}}Hd=Id}_.Ld=Hd;Md={};_.Nd=function(a){return _.nd(Md,a,function(){return 0<=_.rc(_.Ld,a)})};_.Pd=function(a){return Number(_.Od)>=a};
if(_.q.document&&_.pd){var Rd=Ed();Qd=Rd?Rd:parseInt(_.Ld,10)||void 0}else Qd=void 0;_.Od=Qd;
var Sd,Td;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}Sd=!_.pd||_.Pd(9);Td=!_.sd&&!_.pd||_.pd&&_.Pd(9)||_.sd&&_.Nd("1.9.1");_.Ud=_.pd&&!_.Nd("9");_.Vd=_.pd||_.od||_.td;_.Wd=_.pd&&!_.Pd(9);
var ae,ee;_.Zd=function(a){return a?new _.Xd(_.Yd(a)):Ib||(Ib=new _.Xd)};
_.$d=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.be=function(a,b){_.kb(b,function(c,d){c&&"object"==typeof c&&c.zh&&(c=c.rf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ae.hasOwnProperty(d)?a.setAttribute(ae[d],c):_.dc(d,"aria-")||_.dc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ae={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ce=function(a){return a?a.parentWindow||a.defaultView:window};_.fe=function(a,b){var c=String(b[0]),d=b[1];if(!Sd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.gd(d.name),'"');if(d.type){c.push(' type="',_.gd(d.type),'"');var e={};_.nb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.de(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.be(c,d));2<b.length&&ee(a,c,b,2);return c};
ee=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.ub(f)||_.qb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.qb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Kb(g?_.ib(f):f,e)}}};_.ge=function(a){return _.de(document,a)};
_.de=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ie=function(a,b){ee(_.Yd(a),a,arguments,1)};_.je=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ke=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.le=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.me=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.le(a)}};
_.ne=function(a){return Td&&void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.pe=function(a){return _.qb(a)&&1==a.nodeType};_.qe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Yd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.re=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.je(a),a.appendChild(_.Yd(a).createTextNode(String(b)))};_.Xd=function(a){this.kb=a||_.q.document||document};_.h=_.Xd.prototype;_.h.Ba=_.Zd;_.h.YC=_.da(0);_.h.lb=function(){return this.kb};_.h.H=_.da(1);_.h.getElementsByTagName=function(a,b){return(b||this.kb).getElementsByTagName(String(a))};
_.h.ka=function(a,b,c){return _.fe(this.kb,arguments)};_.h.createElement=function(a){return _.de(this.kb,a)};_.h.createTextNode=function(a){return this.kb.createTextNode(String(a))};_.h.getWindow=function(){var a=this.kb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ie;_.h.canHaveChildren=_.he;_.h.Bd=_.je;_.h.sJ=_.ke;_.h.removeNode=_.le;_.h.ZR=_.me;_.h.sz=_.ne;_.h.isElement=_.pe;_.h.contains=_.qe;_.h.Ch=_.da(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.se=window;_.te=document;_.ue=_.se.location;_.ve=/\[native code\]/;_.we=function(a,b,c){return a[b]=a[b]||c};_.xe=function(){var a;if((a=Object.create)&&_.ve.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ye=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ze=function(a,b){a=a||{};for(var c in a)_.ye(a,c)&&(b[c]=a[c])};_.Ae=_.we(_.se,"gapi",{});
_.Be=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ce=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.He=function(a,b,c){_.Ge(a,b,c,"add","at")};_.Ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ie=_.we(_.se,"___jsl",_.xe());_.we(_.Ie,"I",0);_.we(_.Ie,"hel",10);
var Je,Ke,Le,Me,Ne,Oe,Pe;Je=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ke=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Le=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Me=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Le(a[d])&&!Le(b[d])?Me(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Le(b[d])?[]:{},Me(a[d],b[d])):a[d]=b[d])};
Ne=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Oe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Me(c,b);a.push(c)};
Pe=function(a){Ke(!0);var b=window.___gcfg,c=Je("cu"),d=window.___gu;b&&b!==d&&(Oe(c,b),window.___gu=b);b=Je("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Je("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ne(f))&&b.push(f));a&&Oe(c,a);d=Je("cd");a=0;for(b=d.length;a<b;++a)Me(Ke(),d[a],!0);d=Je("ci");a=0;for(b=d.length;a<b;++a)Me(Ke(),d[a],!0);a=0;for(b=c.length;a<b;++a)Me(Ke(),c[a],!0)};_.V=function(a,b){var c=Ke();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Qe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Pe(c)};
var Re=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.we(_.Ie,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Re&&Re();Pe();
_.B("gapi.config.get",_.V);_.B("gapi.config.update",_.Qe);

var Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Gf,Hf;Ze=void 0;$e=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};af=function(a){return Object.prototype.toString.call(a)};bf=af(0);cf=af(new Date(0));df=af(!0);ef=af("");ff=af({});gf=af([]);
hf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=af(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&e!==ef&&e!==bf&&e!==df&&e!==cf))return hf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===bf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===df)b[b.length]=String(!!Number(a));else{if(e===cf)return hf(a.toISOString.call(a),c);if(e===gf&&af(a.length)===bf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=hf(a[f],c)||"null";b[b.length]="]"}else if(e==ef&&af(a.length)===bf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=hf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=hf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};jf=/[\0-\x07\x0b\x0e-\x1f]/;
kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;nf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;of=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;pf=/[ \t\n\r]+/g;qf=/[^"]:/;rf=/""/g;sf=/true|false|null/g;tf=/00/;uf=/[\{]([^0\}]|0[^:])/;vf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;wf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Af=function(a){a=String(a);if(jf.test(a)||kf.test(a)||lf.test(a)||mf.test(a))return!1;var b=a.replace(nf,'""');b=b.replace(of,"0");b=b.replace(pf,"");if(qf.test(b))return!1;b=b.replace(rf,"0");b=b.replace(sf,"0");if(tf.test(b)||uf.test(b)||vf.test(b)||wf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Ze?[$e(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Bf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Xe||void 0===Ze||Ye!==a)&&-1!==Ye){Xe=Ze=!1;Ye=-1;try{try{Ze=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===$e("true")&&3===$e('[{"a":3}]')[0].a}catch(b){}Xe=Ze&&!$e("[00]")&&!$e('"\u0007"')&&!$e('"\\0"')&&!$e('"\\v"')}finally{Ye=a}}};_.Cf=function(a){if(-1===Ye)return!1;Bf();return(Xe?$e:Af)(a)};
_.Ff=function(a){if(-1!==Ye)return Bf(),Ze?_.q.JSON.stringify.call(_.q.JSON,a):hf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;

var If;If=window.console;_.Jf=function(a){If&&If.log&&If.log(a)};_.Kf=function(a){If&&(If.error?If.error(a):If.log&&If.log(a))};_.Lf=function(a){If&&(If.warn?If.warn(a):If.log&&If.log(a))};_.Mf=function(){};_.Nf=function(){_.Mf=_.Jf};_.B("gapi.logutil.enableDebugLogging",_.Nf);

_.yg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("u`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==
c)throw Error("v`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.Eh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Fh=function(a){var b=_.Eh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var wk=function(){this.Xr={tL:pk?"../"+pk:null,Iy:qk,mI:rk,m$:sk,kI:tk,X$:uk};this.Xe=_.se;this.eL=this.oR;this.cS=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Xr.tL){this.Xe=this.Xr.mI(this.Xe,this.Xr.tL);var a=this.Xe.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.eL=this.Xe.doPostMsg}this.pD={};this.SD={};a=(0,_.U)(this.lA,
this);_.He(this.Xe,"message",a);_.we(_.Ie,"RPMQ",[]).push(a);this.Xe!=this.Xe.parent&&vk(this,this.Xe.parent,this.lB(this.Xe.name),"*")};wk.prototype.lB=function(a){return'{"h":"'+escape(a)+'"}'};var xk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},yk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Cf(a);return null!==a&&"object"===typeof a&&!!a.g};
wk.prototype.lA=function(a){var b=String(a.data);(0,_.Mf)("gapix.rpc.receive("+sk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=yk(b);if(!c&&!d){if(!d&&(c=xk(b))){if(this.pD[c])this.pD[c]();else this.SD[c]=1;return}var e=a.origin,f=this.Xr.Iy;this.cS?_.se.setTimeout(function(){f(b,e)},0):f(b,e)}};wk.prototype.xc=function(a,b){".."===a||this.SD[a]?(b(),delete this.SD[a]):this.pD[a]=b};
var vk=function(a,b,c,d){var e=yk(c)?"":"!_";(0,_.Mf)("gapix.rpc.send("+sk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.eL(b,e+c,d)};wk.prototype.oR=function(a,b,c){a.postMessage(b,c)};wk.prototype.send=function(a,b,c){(a=this.Xr.mI(this.Xe,a))&&!a.closed&&vk(this,a,b,c)};
var zk,Ak,Bk,Ck,Dk,Ek,Fk,pk,sk,Gk,Hk,Ik,Jk,rk,tk,Kk,Lk,Qk,Rk,Tk,uk,Vk,Uk,Mk,Nk,Wk,qk,Xk,Yk;zk=0;Ak=[];Bk={};Ck={};Dk=_.se.location.href;Ek=_.Be(Dk,"rpctoken");Fk=_.Be(Dk,"parent")||_.te.referrer;pk=_.Be(Dk,"rly");sk=pk||(_.se!==_.se.top||_.se.opener)&&_.se.name||"..";Gk=null;Hk={};Ik=function(){};Jk={send:Ik,xc:Ik,lB:Ik};
rk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.se.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};tk=function(a){return(a=Bk[a])&&a.Ow};
Kk=function(a){if(a.f in{})return!1;var b=a.t,c=Bk[a.r];a=a.origin;return c&&(c.Ow===b||!c.Ow&&!b)&&(a===c.origin||"*"===c.origin)};Lk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Ok=function(a,b,c){a=Mk(a);Ck[a.name]={Dg:b,zq:a.zq,yo:c||Kk};Nk()};_.B("gapix.rpc.register",_.Ok);_.Pk=function(a){delete Ck[Mk(a).name]};_.B("gapix.rpc.unregister",_.Pk);Qk={};
Rk=function(a,b){(a=Qk["_"+a])&&a[1](this)&&a[0].call(this,b)};Tk=function(a){var b=a.c;if(!b)return Ik;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Sk.apply(null,e)}};uk=function(a){Gk=a};Vk=function(a){Hk[a]||(Hk[a]=_.se.setTimeout(function(){Hk[a]=!1;Uk(a)},0))};Uk=function(a){var b=Bk[a];if(b&&b.ready){var c=b.iC;for(b.iC=[];c.length;)Jk.send(a,_.Ff(c.shift()),b.origin)}};
Mk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),zq:!0}:{name:a,zq:!1}};Nk=function(){for(var a=_.Fh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Ak[c];++c){var e=d.Yl;if(!e||0<a&&b-d.timestamp>a)Ak.splice(c,1),--c;else{var f=e.s,g=Ck[f]||Ck["*"];if(g)if(Ak.splice(c,1),--c,e.origin=d.origin,d=Tk(e),e.callback=d,g.yo(e)){if("__cb"!==f&&!!g.zq!=!!e.g)break;e=g.Dg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Mf)("gapix.rpc.rejected("+sk+"): "+f)}}};
Wk=function(a,b,c){Ak.push({Yl:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Nk()};qk=function(a,b){a=_.Cf(a);Wk(a,b,!1)};Xk=function(a){for(;a.length;)Wk(a.shift(),this.origin,!0);Nk()};Yk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",WA:b}};
_.Zk=function(a,b,c,d){var e=Yk(a);d&&(_.se.frames[e.id]=_.se.frames[e.id]||d);a=e.id;if(!Bk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.yg(Fk),c=c||Ek;else if(!e.WA){var f=_.te.getElementById(a);f&&(f=f.src,d=_.yg(f),c=c||_.Be(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Bk[a]={Ow:c,iC:[],origin:d,MY:b,oL:function(){var g=a;Bk[g].ready=1;Uk(g)}};Jk.xc(a,Bk[a].oL)}return Bk[a].oL};_.B("gapix.rpc.setup",_.Zk);
_.Sk=function(a,b,c,d){a=a||"..";_.Zk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=sk,l=Ek,m=Bk[a],n=k,p=Yk(a);if(m&&".."!==a){if(p.WA){if(!(l=Bk[a].MY)){l=Gk?Gk.substring(1).split("/"):[sk];n=l.length-1;for(var t=_.se.parent;t!==_.se.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,x=0;x<u;++x)r.frames[x]==t&&(v=x);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Ow}g&&p?(m=Kk,p.WA&&(m=Lk(p)),Qk["_"+ ++zk]=[g,m],g=zk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Mk(e);f.s=e.name;f.g=e.zq;Bk[a].iC.push(f);Vk(a)};_.B("gapix.rpc.call",_.Sk);_.$k=function(a,b){_.Zk(a)();Jk.send(a,Jk.lB(b),"*")};_.B("gapix.rpc.sendHandshake",_.$k);if("function"===typeof _.se.postMessage||"object"===typeof _.se.postMessage)Jk=new wk,_.Ok("__cb",Rk,function(){return!0}),_.Ok("_processBatch",Xk,function(){return!0}),_.Zk("..");

_.B("gapi.rpc.setup",_.Zk);_.B("gapi.rpc.register",_.Ok);_.B("gapi.rpc.call",_.Sk);_.B("gapi.rpc.unregister",_.Pk);_.B("gapi.rpc.sendHandshake",_.$k);

});
// Google Inc.
