<!DOCTYPE html>
<!-- saved from url=(0077)https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/ -->
<html lang="pt" class="translated-ltr"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">

<!--[if lt IE 9]>
<script src="https://www.wonderplugin.com/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link media="all" href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/autoptimize_411429acc44bc90954fb996aca8d2fba.css" rel="stylesheet"><title>Gerador de link direto do Google Drive |  Plugin WordPress</title>
<meta name="description" content="Google Drive Direct Link Generator for Image, MP3 and Video Files Enter a Google Drive sharing URL, for example, https://drive.google.com/file/d/1kazyfB4JHoZSmczN-FBVXB4C8qN5b46G/view?usp=sharing: Tutorial: How to get Google Drive sharing URL Enter your Google Drive API Key: Tutorial: How to apply for a Google Drive API key If your file size is smaller…">
<meta property="article:published_time" content="2016-12-10T23:40:44+11:00">
<meta property="article:modified_time" content="2019-09-01T23:51:34+10:00">
<meta property="og:updated_time" content="2019-09-01T23:51:34+10:00">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/">
<meta name="author" content="WonderPlugin Support">
<meta property="og:url" content="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/">
<meta property="og:site_name" content="WordPress Plugin">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Drive Direct Link Generator | WordPress Plugin">
<meta property="og:description" content="Google Drive Direct Link Generator for Image, MP3 and Video Files Enter a Google Drive sharing URL, for example, https://drive.google.com/file/d/1kazyfB4JHoZSmczN-FBVXB4C8qN5b46G/view?usp=sharing: Tutorial: How to get Google Drive sharing URL Enter your Google Drive API Key: Tutorial: How to apply for a Google Drive API key If your file size is smaller…">
<meta property="og:image" content="https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-share.png">
<meta property="og:image:secure_url" content="https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-share.png">
<meta property="og:image:width" content="428">
<meta property="og:image:height" content="345">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Drive Direct Link Generator | WordPress Plugin">
<meta name="twitter:description" content="Google Drive Direct Link Generator for Image, MP3 and Video Files Enter a Google Drive sharing URL, for example, https://drive.google.com/file/d/1kazyfB4JHoZSmczN-FBVXB4C8qN5b46G/view?usp=sharing: Tutorial: How to get Google Drive sharing URL Enter your Google Drive API Key: Tutorial: How to apply for a Google Drive API key If your file size is smaller…">
<meta name="twitter:image" content="https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-share.png">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Plugin WordPress »Feed" href="https://www.wonderplugin.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Plugin WordPress »Feed de comentários" href="https://www.wonderplugin.com/comments/feed/">
        <script type="text/javascript" id="www-widgetapi-script" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/www-widgetapi.js.download" async=""></script><script src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/iframe_api"></script><script src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/froogaloop2.min.js.download"></script><script type="text/javascript" async="" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/analytics.js.download"></script><script async="" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/analytics.js.download"></script><script type="application/ld+json">
            {"@context":"https:\/\/schema.org","@type":"Organization","name":"WordPress Plugin","url":"https:\/\/www.wonderplugin.com"}        </script>
        
<style id="wp-block-library-theme-inline-css" type="text/css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>









<script type="text/javascript" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/jquery.min.js.download" id="jquery-core-js"></script><style></style>

<link rel="https://api.w.org/" href="https://www.wonderplugin.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.wonderplugin.com/wp-json/wp/v2/pages/4446"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wonderplugin.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="https://www.wonderplugin.com/?p=4446">
<link rel="alternate" type="application/json+oembed" href="https://www.wonderplugin.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wonderplugin.com%2Fonline-tools%2Fgoogle-drive-direct-link-generator%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.wonderplugin.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wonderplugin.com%2Fonline-tools%2Fgoogle-drive-direct-link-generator%2F&amp;format=xml">

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-47857964-1', 'auto');
			ga('send', 'pageview');
		</script>

	
<script async="" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
window.addEventListener('load', function () {
	var links = document.querySelectorAll('a');
	for (let i = 0; i < links.length; i++) {
		links[i].addEventListener('click', function(e) {
			var n = this.href.includes('www.wonderplugin.com');
			if (n == false) {
				gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
			}
		});
		}
	});
window.addEventListener('load', function () {
	var donwload_links = document.querySelectorAll('a');
	for (let j = 0; j < donwload_links.length; j++) {
		donwload_links[j].addEventListener('click', function(e) {
			var down = this.href.match(/.*\.(zip)(\?.*)?$/);
			if (down != null) {
				gtag('event', 'click', {'event_category': 'downloads','event_label' : this.href});
			}
		});
		}
	});
gtag('config', 'UA-47857964-1' , {'allow_display_features': false,});

</script>

<style type="text/css">#wonderplugin-box-20 {display:none;position:fixed;max-width:100%;z-index:9999999;left:0;bottom:0;}#wonderplugin-box-20 .wonderplugin-box-container {position:relative;}#wonderplugin-box-20 .wonderplugin-box-bg {display: none;}#wonderplugin-box-20 {width:300px;max-width:100%;}#wonderplugin-box-20 .wonderplugin-box-container {padding-top:0px;padding-bottom:0px;}#wonderplugin-box-20 .wonderplugin-box-content {border-radius:0px;box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.2);background-color:#4791d6;background-image:url("");background-repeat:repeat;background-position:0px 0px;}#wonderplugin-box-20 .wonderplugin-box-top {background-color:;}#wonderplugin-box-20 .wonderplugin-box-bottom {background-color:;}#wonderplugin-box-20 .wonderplugin-box-left {width:30%;}#wonderplugin-box-20 .wonderplugin-box-right {margin:0 0 0 30%;}#wonderplugin-box-20 .wonderplugin-box-heading {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-tagline {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-description {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-bulletedlist {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-privacy {display:block;color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-ribbon {display:none;top:-8px;left:-8px;}#wonderplugin-box-20 .wonderplugin-box-cancel {color:#f0f0f0;}#wonderplugin-box-20 .wonderplugin-box-closebutton {top:0px;right:auto;bottom:auto;left:0px;}#wonderplugin-box-20 .wonderplugin-box-closebutton {color:#f0f0f0;}#wonderplugin-box-20 .wonderplugin-box-closebutton:hover {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-closetip {left:0;} #wonderplugin-box-20 .wonderplugin-box-closetip:after {display:block;left:8px;}#wonderplugin-box-20 .wonderplugin-box-logo {display:none !important;}#wonderplugin-box-20 .wonderplugin-box-image {display:none !important;}#wonderplugin-box-20 .wonderplugin-box-email { width:300px;}#wonderplugin-box-20 .wonderplugin-box-name { width:300px;}/* google fonts */  @import url(https://fonts.googleapis.com/css?family=Open+Sans);    /* DO NOT CHANGE, container */  #wonderplugin-box-20 .wonderplugin-box-container {   display: block;   box-sizing: border-box;   margin: 0;   padding-left: 0px;   padding-right: 0px;   text-align: center;   font-size: 12px;   font-weight: 400;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;  }    /* DO NOT CHANGE, the dialog, including content and close button,  */  #wonderplugin-box-20 .wonderplugin-box-dialog {   -webkit-overflow-scrolling: touch;   display: block;   position: relative;   box-sizing: border-box;   max-height: 100%;   margin: 0 auto;   padding: 0;  }    /* overlay background */  #wonderplugin-box-20 .wonderplugin-box-bg {   display: block;   box-sizing: border-box;   position: absolute;   top: 0;   left: 0;   width: 100%;   height: 100%;   margin: 0;   padding: 0;  }    /* close button */  #wonderplugin-box-20 .wonderplugin-box-closebutton {   box-sizing: border-box;   text-align: center;   position: absolute;   width: 28px;   height: 28px;   border-radius: 14px;   cursor: pointer;   line-height: 30px;   font-size: 24px;   font-family: Arial, sans-serif;   margin: 0;   padding: 0;  }    /* close button hover effect */  #wonderplugin-box-20 .wonderplugin-box-closebutton:hover {  }    #wonderplugin-box-20 .wonderplugin-box-closetip {   box-sizing: border-box;   display: none;   position: absolute;   bottom: 100%;   color: #fff;   background-color: #dd3333;   border-radius: 4px;   font-size: 14px;   font-weight: 400;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;    -webkit-font-smoothing: antialiased;   -moz-osx-font-smoothing: grayscale;   margin: 0;   padding: 12px;  }    #wonderplugin-box-20 .wonderplugin-box-closetip:after {   position: absolute;   content: " ";   width: 0;   height: 0;   border-style: solid;   border-width: 6px 6px 0 6px;   border-color: #dd3333 transparent transparent transparent;   top: 100%;  }    /* close button */  #wonderplugin-box-20 .wonderplugin-box-fullscreenclosebutton {   box-sizing: border-box;   text-align: center;   display: none;   position: fixed;   top: 18px;   right: 18px;   cursor: pointer;   font-size: 36px;   font-family: Arial, sans-serif;   margin: 0;   padding: 0;  }    /* close button hover effect */  #wonderplugin-box-20 .wonderplugin-box-fullscreenclosebutton:hover {  }    /* content */  #wonderplugin-box-20 .wonderplugin-box-content {   display: block;   position: relative;   max-height: 100%;   box-sizing: border-box;   overflow: auto;   -webkit-font-smoothing: antialiased;   -moz-osx-font-smoothing: grayscale;   margin: 0;   padding: 0;   color: #fff;  }    /* top part of the content box */  #wonderplugin-box-20 .wonderplugin-box-top {   display: block;   position: relative;   box-sizing: border-box;   margin: 0;   padding: 24px 24px 0px;   clear:both;  }    /* bottom part of the content box */  #wonderplugin-box-20 .wonderplugin-box-bottom {   display: block;   position: relative;   box-sizing: border-box;   margin: 0;   padding: 0px 24px 12px;   clear:both;  }    #wonderplugin-box-20 .wonderplugin-box-logo img {   display: block;   position: relative;   box-sizing: border-box;   margin: 0 auto;   padding: 0;   max-width: 100%;  }    /* heading */  #wonderplugin-box-20 .wonderplugin-box-heading {   position: relative;   display: block;   box-sizing: border-box;   font-size: 24px;   font-weight: 400;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   line-height: 1.2em;   margin: 0 auto;   padding: 6px 0px;  }    /* description text */  #wonderplugin-box-20 .wonderplugin-box-description {   position: relative;   display: block;   box-sizing: border-box;   font-size: 14px;   line-height: 1.8em;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   margin: 0 auto;   padding: 12px 0px;  }    /* email form */  #wonderplugin-box-20 .wonderplugin-box-formcontainer {   position: relative;   display: block;   box-sizing: border-box;   text-align: center;   margin: 0 auto;   padding: 12px 0px 6px;  }    #wonderplugin-box-20 .wonderplugin-box-formbefore {   display: block;  }    #wonderplugin-box-20 .wonderplugin-box-formafter {   display: none;  }    #wonderplugin-box-20 .wonderplugin-box-formmessage {   display: none;   color: #eeee22;   font-size: 14px;  }    #wonderplugin-box-20 .wonderplugin-box-afteractionmessage {   color: #eeee22;   font-size: 14px;  }    #wonderplugin-box-20 .wonderplugin-box-formcontainer textarea {   position: relative;   box-sizing: border-box;   display: block;   max-width: 100%;   font-size: 12px;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   padding: 8px;   margin: 4px auto;   border-radius: 4px;  }    #wonderplugin-box-20 .wonderplugin-box-formcontainer input[type=text] {   color: #333;   position: relative;   box-sizing: border-box;   display: inline-block;   max-width: 100%;   font-size: 12px;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   padding: 8px;   margin: 4px auto;   border-radius: 0px;  }    /* subscribe now button */  #wonderplugin-box-20 .wonderplugin-box-action {   position: relative;   box-sizing: border-box;   display: inline-block;   font-size: 14px;   font-weight: bold;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   width: 100%;   margin: 4px auto;  }    /* no thanks button */  #wonderplugin-box-20 .wonderplugin-box-cancel {   position: relative;   box-sizing: border-box;   display: inline-block;   font-size: 12px;   font-weight: bold;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   cursor: pointer;   margin: 4px auto;  }    #wonderplugin-box-20 .wonderplugin-box-privacy {   position: relative;   box-sizing: border-box;   font-size: 12px;   line-height: 1.2em;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   margin: 0 auto;   padding: 6px 0px;  }    #wonderplugin-box-20 .wonderplugin-box-ribbon {   box-sizing: border-box;   margin: 0;   padding: 0;   position: absolute;  }    #wonderplugin-box-20 .wonderplugin-box-ribbon img {   position: relative;   display: block;   box-sizing: border-box;   max-width: 100%;   margin: 0;   padding: 0;  }    #wonderplugin-box-hidebar-20 {   padding: 4px 8px;   box-sizing: border-box;    -webkit-font-smoothing: antialiased;   -moz-osx-font-smoothing: grayscale;  }    #wonderplugin-box-hidebar-20:before {   display: inline-block;   vertical-align: middle;   font-family: Arial, sans-serif;   font-size: 24px;   font-weight: 400;   content: "+";   margin: 0px 8px 0px 0px;  }    #wonderplugin-box-hidebar-20 .wonderplugin-box-hidebar-title {   display: inline-block;   vertical-align: middle;   font-family: "Open Sans", Helvetica, Lucida, Arial, sans-serif;   font-size: 13px;   font-weight: bold;   line-height: 24px;  }    #wonderplugin-box-20 .wonderplugin-box-recaptcha {   display: inline-block;   margin: 0 auto;  }    #wonderplugin-box-20 .wonderplugin-box-form-highlight {   border: 1px dashed #ff0000;  }    #wonderplugin-box-20 .wonderplugin-box-mailchimp-group {      padding: 4px 0;  }    #wonderplugin-box-20 .wonderplugin-box-mailchimp-interest-title {      font-weight: bold;      padding-right: 16px;  }    #wonderplugin-box-20 .wonderplugin-box-mailchimp-interest-checkbox,  #wonderplugin-box-20 .wonderplugin-box-mailchimp-interest-radio {      padding-right:16px;  }</style><link rel="stylesheet" href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/mhfontello.css" type="text/css"><style type="text/css">.wonderplugin-video,.wonderplugin-video * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/translateelement.css"><link rel="stylesheet" type="text/css" href="chrome-extension://gaoflciahikhligngeccdecgfjngejlh/css/emoji.css"></head>

<body class="page-template page-template-page-withsidebar page-template-page-withsidebar-php page page-id-4446 page-child parent-pageid-4146 wp-embed-responsive single-author singular two-column right-sidebar"><audio class="audio-for-speech" src=""></audio><div class="translate-tooltip-mtz hidden">
                    <div class="header">
                        <div class="header-controls"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                            Tradutor
                        </font></font></div>
                        <div class="header-controls">
                            <span class="settings"></span>
                        </div>
                    </div>
                    <div class="translated-text">
                        <div class="words"></div>
                        <div class="sentences"></div>
                    </div>
                </div><span class="translate-button-mtz hidden"></span>


<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://www.wonderplugin.com/" title="Plugins WordPress" rel="home"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WonderPlugin</font></font></a></span></h1>
				<h2 id="site-description"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Slider, WordPress Gallery e WordPress Audio Player Plugin</font></font></h2>
			</hgroup>

			
								<form method="get" id="searchform" action="https://www.wonderplugin.com/">
		<label for="s" class="assistive-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Procurar</font></font></label>
		<input type="text" class="field" name="s" id="s" placeholder="Procurar">
		<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input type="submit" class="submit" name="submit" id="searchsubmit" value="Procurar"></font></font>
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Menu principal</font></font></h3>
								<div class="skip-link"><a class="assistive-text" href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#content" title="Pular para o conteúdo principal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pular para o conteúdo principal</font></font></a></div>
				<div class="skip-link"><a class="assistive-text" href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#secondary" title="Pular para o conteúdo secundário"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pular para o conteúdo secundário</font></font></a></div>
								<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23"><a href="https://www.wonderplugin.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lar</font></font></a></li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-133"><a href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plugins WordPress Premium</font></font></a>
<ul class="sub-menu">
	<li id="menu-item-4786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4786"><a href="https://www.wonderplugin.com/wordpress-3dcarousel/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carrossel WordPress 3D</font></font></a></li>
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="https://www.wonderplugin.com/wordpress-audio-player/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Player de áudio WordPress</font></font></a></li>
	<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="https://www.wonderplugin.com/wordpress-carousel/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carrossel WordPress</font></font></a></li>
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://www.wonderplugin.com/wordpress-gallery/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Galeria WordPress</font></font></a></li>
	<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="https://www.wonderplugin.com/wordpress-lightbox/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress LightBox</font></font></a></li>
	<li id="menu-item-2672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2672"><a href="https://www.wonderplugin.com/wordpress-popup/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Popup</font></font></a></li>
	<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="https://www.wonderplugin.com/wordpress-gridgallery/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Galeria WordPress Grid</font></font></a></li>
	<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="https://www.wonderplugin.com/wordpress-slider/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Slider WordPress</font></font></a></li>
	<li id="menu-item-1956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1956"><a href="https://www.wonderplugin.com/wordpress-tabs/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guias do WordPress</font></font></a></li>
	<li id="menu-item-9981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9981"><a href="https://www.wonderplugin.com/woocommerce-quick-view/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Visualização rápida do WooCommerce</font></font></a></li>
</ul>
</li>
<li id="menu-item-3806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3806"><a href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plugins grátis</font></font></a>
<ul class="sub-menu">
	<li id="menu-item-3522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3522"><a href="https://www.wonderplugin.com/wordpress-video-player/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Video Embed</font></font></a></li>
	<li id="menu-item-4869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4869"><a href="https://www.wonderplugin.com/wordpress-pdf-embed/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress PDF Embed</font></font></a></li>
	<li id="menu-item-3805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3805"><a href="https://www.wonderplugin.com/wordpress-conditional-display-for-mobile/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Mobile Detect</font></font></a></li>
	<li id="menu-item-7561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7561"><a href="https://www.wonderplugin.com/wordpress-exclude-category-from-blog/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excluir categorias do blog</font></font></a></li>
	<li id="menu-item-5278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5278"><a href="https://www.wonderplugin.com/display-wordpress-error-messages/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Exibir mensagens de erro wp_mail</font></font></a></li>
</ul>
</li>
<li id="menu-item-6416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6416"><a href="https://www.wonderplugin.com/downloads/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Transferências</font></font></a></li>
<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3225"><a href="https://www.wonderplugin.com/order/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Preços</font></font></a></li>
<li id="menu-item-6578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6578"><a href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apoio, suporte</font></font></a>
<ul class="sub-menu">
	<li id="menu-item-4870" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-4870"><a href="https://www.wonderplugin.com/online-tools/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ferramentas Online para Desenvolvedores da Web</font></font></a></li>
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://www.wonderplugin.com/contact/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contate-Nos</font></font></a></li>
	<li id="menu-item-7188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7188"><a href="https://www.wonderplugin.com/about-us/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre nós</font></font></a></li>
	<li id="menu-item-7933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7933"><a href="https://www.wonderplugin.com/affiliates/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Afiliados</font></font></a></li>
	<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://www.wonderplugin.com/terms-of-use/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Termos de uso</font></font></a></li>
	<li id="menu-item-6031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6031"><a href="https://www.wonderplugin.com/privacy-policy/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Política de Privacidade</font></font></a></li>
	<li id="menu-item-6030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6030"><a href="https://www.wonderplugin.com/credits/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Créditos</font></font></a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.wonderplugin.com/blog/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Blog</font></font></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.wonderplugin.com/members/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Login de membros</font></font></a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">
		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-4446" class="post-4446 page type-page status-publish hentry">

	<div class="entry-content">
		<p></p>
<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Gerador de link direto do Google Drive para arquivos de imagem, MP3 e vídeo</font></font></h1>
<p style="margin-top:48px;">
</p><p id="errormsg" style="color:#ff0000;display:none;">
</p><h3 id="googledrivedirectlink"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Insira um URL de compartilhamento do Google Drive, por exemplo, </font></font><span style="font-size:0.8em;background-color:#eee;color:#ca4a1f;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://drive.google.com/file/d/1kazyfB4JHoZSmczN-FBVXB4C8qN5b46G/view?usp=sharing</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> :</font></font></h3>
<p><a href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#getsharedurl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tutorial: como obter o URL de compartilhamento do Google Drive</font></font></a><br>
<input type="text" name="sharingurl" id="sharingurl" style="width:96%;" placeholder="Insira um URL de compartilhamento do Google Drive"></p>
<h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Digite sua chave de API do Google Drive:</font></font></h4>
<p><a href="https://www.wonderplugin.com/wordpress-tutorials/how-to-apply-for-a-google-drive-api-key/" target="_blank" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tutorial: como se inscrever para obter uma chave de API do Google Drive</font></font></a><br>
<input type="text" name="googledriveapikey" id="googledriveapikey" style="width:96%;" placeholder="Digite sua chave de API do Google Drive"></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Se o tamanho do seu arquivo for menor que 100 MB, a chave API do Google Drive é opcional. </font><font style="vertical-align: inherit;">Se o tamanho do seu arquivo for maior que 100 MB, em vez de fazer o download do arquivo, o Google exibirá um aviso "muito grande para que o Google verifique se há vírus". </font><font style="vertical-align: inherit;">Para ignorar o aviso, você precisa aplicar sua chave de API do Google Drive e inseri-la na caixa de entrada acima.</font></font></p>
<p><button id="generatelink" class="btn btn-success btn-large"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Gerar link direto do Google Drive</font></font></button></p>
<p><input type="text" name="googlelink" id="googlelink" style="width:96%;"></p>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tutoriais:</font></font></h2>
<ul>
<li><a href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#getsharedurl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Como obter o URL de compartilhamento do Google Drive</font></font></a></li>
<li><a href="https://www.wonderplugin.com/wordpress-tutorials/how-to-apply-for-a-google-drive-api-key/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Como se inscrever para obter uma chave de API do Google Drive</font></font></a></li>
<li><a href="https://www.wonderplugin.com/wordpress-audio-player-tutorial/how-to-play-mp3-files-hosted-on-google-drive/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Como tocar MP3 hospedado no Google Drive em WordPress</font></font></a></li>
<li><a href="https://www.wonderplugin.com/wordpress-video-gallery/how-to-play-videos-hosted-on-google-drive-in-wordpress/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Como reproduzir o vídeo hospedado no Google Drive em WordPress</font></font></a></li>
</ul>
<h2 id="getsharedurl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Como obter o URL de compartilhamento do Google Drive</font></font></h2>
<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1. Faça upload do seu arquivo de áudio / vídeo para o Google Drive, clique com o botão direito do mouse no arquivo de mídia no Google Drive e selecione o item de menu Compartilhar</font></font></h3>
<div style="text-align:center">
<a href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-share.png" class="wplightbox"><img loading="lazy" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-share.png" alt="" width="428" height="345" class="alignnone size-full wp-image-4463" srcset="https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-share.png 428w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-share-223x180.png 223w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-share-75x60.png 75w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-share-372x300.png 372w" sizes="(max-width: 428px) 100vw, 428px"></a>
</div>
<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2. Clique no link Obter compartilhável</font></font></h3>
<div style="text-align:center">
<a href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-sharelink.png" class="wplightbox"><img loading="lazy" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-sharelink.png" alt="" width="534" height="260" class="alignnone size-full wp-image-4464"></a>
</div>
<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3. Clique na seta "pode ​​visualizar" e selecione Mais na lista suspensa</font></font></h3>
<div style="text-align:center">
<a href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-sharelinkimore.png" class="wplightbox"><img loading="lazy" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-sharelinkimore.png" alt="" width="535" height="406" class="alignnone size-full wp-image-4465" srcset="https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharelinkimore.png 535w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharelinkimore-237x180.png 237w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharelinkimore-75x57.png 75w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharelinkimore-395x300.png 395w" sizes="(max-width: 535px) 100vw, 535px"></a>
</div>
<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4. Selecione Ligado - Público na web</font></font></h3>
<div style="text-align:center">
<a href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-sharepublic.png" class="wplightbox"><img loading="lazy" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-sharepublic.png" alt="" width="505" height="520" class="alignnone size-full wp-image-4466" srcset="https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharepublic.png 505w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharepublic-175x180.png 175w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharepublic-73x75.png 73w, https://www.wonderplugin.com/wp-content/uploads/2016/12/googledrive-sharepublic-291x300.png 291w" sizes="(max-width: 505px) 100vw, 505px"></a>
</div>
<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5. Clique no botão Copiar Link e, em seguida, clique em Concluído. </font><font style="vertical-align: inherit;">O link copiado é o URL de compartilhamento do Google Drive do arquivo.</font></font></h3>
<div style="text-align:center">
<a href="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-copylink.png" class="wplightbox"><img loading="lazy" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/googledrive-copylink.png" alt="" width="534" height="403" class="alignnone size-full wp-image-4462"></a>
</div>
<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6. Use a ferramenta de gerador de link direto do Google Drive para converter o URL em Link direto do </font><a href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#googledrivedirectlink"><font style="vertical-align: inherit;">Google Drive</font></a><font style="vertical-align: inherit;"> : </font></font><a href="https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/#googledrivedirectlink"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Gerador de link direto do Google Drive</font></font></a></h3>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-4446 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search">	<form method="get" id="searchform" action="https://www.wonderplugin.com/">
		<label for="s" class="assistive-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Procurar</font></font></label>
		<input type="text" class="field" name="s" id="s" placeholder="Procurar">
		<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input type="submit" class="submit" name="submit" id="searchsubmit" value="Procurar"></font></font>
	</form>
</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Perguntas feitas recentemente e tutoriais em WordPress</font></font></h3>			<div class="textwidget"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plugins Premium</font></font></p>
<ul>
<li><a href="https://www.wonderplugin.com/category/wordpress-3d-carousel-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carrossel WordPress 3D</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-audio-player-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Player de áudio WordPress</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-carousel-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carrossel WordPress</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-gallery-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Galeria WordPress</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-lightbox-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Lightbox</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-popup-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Popup</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-portfolio-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Galeria WordPress Grid</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-slider-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Slider WordPress</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-tabs-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guias do WordPress</font></font></a></li>
</ul>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plugins grátis</font></font></p>
<ul>
<li><a href="https://www.wonderplugin.com/category/wordpress-video-embed-plugin/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Video Embed</font></font></a></li>
<li><a href="https://www.wonderplugin.com/category/wordpress-mobile-detect/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Mobile Detect</font></font></a></li>
</ul>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tutoriais</font></font></p>
<ul>
<li><a href="https://www.wonderplugin.com/category/wordpress-tutorials/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tutoriais de WordPress</font></font></a></li>
</ul>
</div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">

<div id="site-copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Copyright 2021 Magic Hills Pty Ltd Número Comercial Australiano (ABN) 73 140 123 511</font></font></div>

<div id="site-products">
<a href="https://www.wonderplugin.com/wordpress-3dcarousel/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carrossel WordPress 3D</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | 
</font></font><a href="http://www.wonderplugin.com/wordpress-slider/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Slider</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | 
</font></font><a href="http://www.wonderplugin.com/wordpress-carousel/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carrossel WordPress</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | 
</font></font><a href="http://www.wonderplugin.com/wordpress-gallery/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Galeria WordPress</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | 
</font></font><a href="http://www.wonderplugin.com/wordpress-gridgallery/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Portfólio WordPress</font></font></a>
</div><div id="site-products">
<a href="http://www.wonderplugin.com/wordpress-audio-player/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Player de áudio HTML5 para WordPress</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> |
</font></font><a href="http://www.wonderplugin.com/wordpress-lightbox/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Lightbox</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> |
</font></font><a href="http://www.wonderplugin.com/wordpress-video-embed/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Player de vídeo WordPress</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> |
</font></font><a href="http://www.wonderplugin.com/wordpress-tabs/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guias do WordPress</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> |
</font></font><a href="http://www.wonderplugin.com/wordpress-popup/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WordPress Popup</font></font></a>
</div>

<div style="font:12px &#39;Open Sans&#39;,Verdana,Arial,Helvetica,sans-serif;margin:8px auto;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feito com Lo</font></font><i class="fa fa-heart" style="color:#ff0000;"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">e and Passion em Sydney, Austrália</font></font></div>

			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="wondergridgallerylightbox_options" data-skinsfoldername="skins/default/" data-jsfolder="https://www.wonderplugin.com/wp-content/plugins/wonderplugin-gridgallery/engine/" style="display:none;"></div><div id="wonderpluginlightbox_options" data-skinsfoldername="skins/default/" data-jsfolder="https://www.wonderplugin.com/wp-content/plugins/wonderplugin-lightbox/engine/" data-googleanalyticsaccount="UA-47857964-1" data-autoslide="false" data-showall="false" data-slideinterval="5000" data-showtimer="true" data-timerposition="bottom" data-timerheight="2" data-timercolor="#dc572e" data-timeropacity="1" data-navarrowspos="inside" data-closepos="outside" data-enteranimation="" data-exitanimation="" data-showplaybutton="true" data-alwaysshownavarrows="false" data-bordersize="8" data-showtitleprefix="true" data-responsive="true" data-fullscreenmode="false" data-fullscreentextoutside="true" data-closeonoverlay="true" data-videohidecontrols="false" data-mutevideo="false" data-nativehtml5controls="false" data-titlestyle="bottom" data-imagepercentage="75" data-enabletouchswipe="true" data-autoplay="true" data-html5player="true" data-overlaybgcolor="#000" data-overlayopacity="0.8" data-defaultvideovolume="1" data-bgcolor="#FFF" data-borderradius="0" data-thumbwidth="96" data-thumbheight="72" data-thumbtopmargin="12" data-thumbbottommargin="12" data-barheight="48" data-showtitle="true" data-titleprefix="%NUM / %TOTAL" data-titlebottomcss="{color:#333; font-size:14px; font-family:Armata,sans-serif,Arial; overflow:hidden; text-align:left;}" data-showdescription="true" data-descriptionbottomcss="{color:#333; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;}" data-titleinsidecss="color:#fff; font-size:16px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left;" data-descriptioninsidecss="color:#fff; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;" data-titleoutsidecss="color:#fff; font-size:18px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:center; margin: 8px;" data-descriptionoutsidecss="color:#fff; font-size:14px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:center; margin:8px; padding: 0px;" data-videobgcolor="#000" data-html5videoposter="" data-responsivebarheight="false" data-smallscreenheight="415" data-barheightonsmallheight="48" data-notkeepratioonsmallheight="false" data-showsocial="true" data-socialposition="position:absolute;top:100%;right:0;" data-socialpositionsmallscreen="position:absolute;top:100%;right:0;left:0;" data-socialdirection="horizontal" data-socialbuttonsize="32" data-socialbuttonfontsize="18" data-socialrotateeffect="true" data-showfacebook="true" data-showtwitter="true" data-showpinterest="true" data-bordertopmargin="48" data-shownavigation="true" data-navbgcolor="rgba(0,0,0,0.2)" data-shownavcontrol="true" data-hidenavdefault="false" data-hidenavigationonmobile="false" data-hidenavigationonipad="false" data-wonderplugin-lightbox-options="cbc50a1af9" data-_wp_http_referer="/wp-admin/admin.php?page=wonderplugin_lightbox_show_options" data-pdfjsengine="https://www.wonderplugin.com/wp-content/plugins/wonderplugin-pdf-embed/pdfjs/web/viewer.html" style="display:none;"></div><script>function wonderpopup_20_appendcss(csscode) {var head=document.head || document.getElementsByTagName("head")[0];var style=document.createElement("style");head.appendChild(style);style.type="text/css";if (style.styleSheet){style.styleSheet.cssText=csscode;} else {style.appendChild(document.createTextNode(csscode));}};</script><script>wonderpopup_20_appendcss("#wonderplugin-box-20 {display:none;position:fixed;max-width:100%;z-index:9999999;left:0;bottom:0;}#wonderplugin-box-20 .wonderplugin-box-container {position:relative;}#wonderplugin-box-20 .wonderplugin-box-bg {display: none;}#wonderplugin-box-20 {width:300px;max-width:100%;}#wonderplugin-box-20 .wonderplugin-box-container {padding-top:0px;padding-bottom:0px;}#wonderplugin-box-20 .wonderplugin-box-content {border-radius:0px;box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.2);background-color:#4791d6;background-image:url(\"\");background-repeat:repeat;background-position:0px 0px;}#wonderplugin-box-20 .wonderplugin-box-top {background-color:;}#wonderplugin-box-20 .wonderplugin-box-bottom {background-color:;}#wonderplugin-box-20 .wonderplugin-box-left {width:30%;}#wonderplugin-box-20 .wonderplugin-box-right {margin:0 0 0 30%;}#wonderplugin-box-20 .wonderplugin-box-heading {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-tagline {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-description {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-bulletedlist {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-privacy {display:block;color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-ribbon {display:none;top:-8px;left:-8px;}#wonderplugin-box-20 .wonderplugin-box-cancel {color:#f0f0f0;}#wonderplugin-box-20 .wonderplugin-box-closebutton {top:0px;right:auto;bottom:auto;left:0px;}#wonderplugin-box-20 .wonderplugin-box-closebutton {color:#f0f0f0;}#wonderplugin-box-20 .wonderplugin-box-closebutton:hover {color:#ffffff;}#wonderplugin-box-20 .wonderplugin-box-closetip {left:0;} #wonderplugin-box-20 .wonderplugin-box-closetip:after {display:block;left:8px;}#wonderplugin-box-20 .wonderplugin-box-logo {display:none !important;}#wonderplugin-box-20 .wonderplugin-box-image {display:none !important;}#wonderplugin-box-20 .wonderplugin-box-email { width:300px;}#wonderplugin-box-20 .wonderplugin-box-name { width:300px;}/* google fonts */  @import url(https://fonts.googleapis.com/css?family=Open+Sans);    /* DO NOT CHANGE, container */  #wonderplugin-box-20 .wonderplugin-box-container {   display: block;   box-sizing: border-box;   margin: 0;   padding-left: 0px;   padding-right: 0px;   text-align: center;   font-size: 12px;   font-weight: 400;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;  }    /* DO NOT CHANGE, the dialog, including content and close button,  */  #wonderplugin-box-20 .wonderplugin-box-dialog {   -webkit-overflow-scrolling: touch;   display: block;   position: relative;   box-sizing: border-box;   max-height: 100%;   margin: 0 auto;   padding: 0;  }    /* overlay background */  #wonderplugin-box-20 .wonderplugin-box-bg {   display: block;   box-sizing: border-box;   position: absolute;   top: 0;   left: 0;   width: 100%;   height: 100%;   margin: 0;   padding: 0;  }    /* close button */  #wonderplugin-box-20 .wonderplugin-box-closebutton {   box-sizing: border-box;   text-align: center;   position: absolute;   width: 28px;   height: 28px;   border-radius: 14px;   cursor: pointer;   line-height: 30px;   font-size: 24px;   font-family: Arial, sans-serif;   margin: 0;   padding: 0;  }    /* close button hover effect */  #wonderplugin-box-20 .wonderplugin-box-closebutton:hover {  }    #wonderplugin-box-20 .wonderplugin-box-closetip {   box-sizing: border-box;   display: none;   position: absolute;   bottom: 100%;   color: #fff;   background-color: #dd3333;   border-radius: 4px;   font-size: 14px;   font-weight: 400;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;    -webkit-font-smoothing: antialiased;   -moz-osx-font-smoothing: grayscale;   margin: 0;   padding: 12px;  }    #wonderplugin-box-20 .wonderplugin-box-closetip:after {   position: absolute;   content: \" \";   width: 0;   height: 0;   border-style: solid;   border-width: 6px 6px 0 6px;   border-color: #dd3333 transparent transparent transparent;   top: 100%;  }    /* close button */  #wonderplugin-box-20 .wonderplugin-box-fullscreenclosebutton {   box-sizing: border-box;   text-align: center;   display: none;   position: fixed;   top: 18px;   right: 18px;   cursor: pointer;   font-size: 36px;   font-family: Arial, sans-serif;   margin: 0;   padding: 0;  }    /* close button hover effect */  #wonderplugin-box-20 .wonderplugin-box-fullscreenclosebutton:hover {  }    /* content */  #wonderplugin-box-20 .wonderplugin-box-content {   display: block;   position: relative;   max-height: 100%;   box-sizing: border-box;   overflow: auto;   -webkit-font-smoothing: antialiased;   -moz-osx-font-smoothing: grayscale;   margin: 0;   padding: 0;   color: #fff;  }    /* top part of the content box */  #wonderplugin-box-20 .wonderplugin-box-top {   display: block;   position: relative;   box-sizing: border-box;   margin: 0;   padding: 24px 24px 0px;   clear:both;  }    /* bottom part of the content box */  #wonderplugin-box-20 .wonderplugin-box-bottom {   display: block;   position: relative;   box-sizing: border-box;   margin: 0;   padding: 0px 24px 12px;   clear:both;  }    #wonderplugin-box-20 .wonderplugin-box-logo img {   display: block;   position: relative;   box-sizing: border-box;   margin: 0 auto;   padding: 0;   max-width: 100%;  }    /* heading */  #wonderplugin-box-20 .wonderplugin-box-heading {   position: relative;   display: block;   box-sizing: border-box;   font-size: 24px;   font-weight: 400;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   line-height: 1.2em;   margin: 0 auto;   padding: 6px 0px;  }    /* description text */  #wonderplugin-box-20 .wonderplugin-box-description {   position: relative;   display: block;   box-sizing: border-box;   font-size: 14px;   line-height: 1.8em;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   margin: 0 auto;   padding: 12px 0px;  }    /* email form */  #wonderplugin-box-20 .wonderplugin-box-formcontainer {   position: relative;   display: block;   box-sizing: border-box;   text-align: center;   margin: 0 auto;   padding: 12px 0px 6px;  }    #wonderplugin-box-20 .wonderplugin-box-formbefore {   display: block;  }    #wonderplugin-box-20 .wonderplugin-box-formafter {   display: none;  }    #wonderplugin-box-20 .wonderplugin-box-formmessage {   display: none;   color: #eeee22;   font-size: 14px;  }    #wonderplugin-box-20 .wonderplugin-box-afteractionmessage {   color: #eeee22;   font-size: 14px;  }    #wonderplugin-box-20 .wonderplugin-box-formcontainer textarea {   position: relative;   box-sizing: border-box;   display: block;   max-width: 100%;   font-size: 12px;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   padding: 8px;   margin: 4px auto;   border-radius: 4px;  }    #wonderplugin-box-20 .wonderplugin-box-formcontainer input[type=text] {   color: #333;   position: relative;   box-sizing: border-box;   display: inline-block;   max-width: 100%;   font-size: 12px;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   padding: 8px;   margin: 4px auto;   border-radius: 0px;  }    /* subscribe now button */  #wonderplugin-box-20 .wonderplugin-box-action {   position: relative;   box-sizing: border-box;   display: inline-block;   font-size: 14px;   font-weight: bold;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   width: 100%;   margin: 4px auto;  }    /* no thanks button */  #wonderplugin-box-20 .wonderplugin-box-cancel {   position: relative;   box-sizing: border-box;   display: inline-block;   font-size: 12px;   font-weight: bold;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   cursor: pointer;   margin: 4px auto;  }    #wonderplugin-box-20 .wonderplugin-box-privacy {   position: relative;   box-sizing: border-box;   font-size: 12px;   line-height: 1.2em;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   margin: 0 auto;   padding: 6px 0px;  }    #wonderplugin-box-20 .wonderplugin-box-ribbon {   box-sizing: border-box;   margin: 0;   padding: 0;   position: absolute;  }    #wonderplugin-box-20 .wonderplugin-box-ribbon img {   position: relative;   display: block;   box-sizing: border-box;   max-width: 100%;   margin: 0;   padding: 0;  }    #wonderplugin-box-hidebar-20 {   padding: 4px 8px;   box-sizing: border-box;    -webkit-font-smoothing: antialiased;   -moz-osx-font-smoothing: grayscale;  }    #wonderplugin-box-hidebar-20:before {   display: inline-block;   vertical-align: middle;   font-family: Arial, sans-serif;   font-size: 24px;   font-weight: 400;   content: \"+\";   margin: 0px 8px 0px 0px;  }    #wonderplugin-box-hidebar-20 .wonderplugin-box-hidebar-title {   display: inline-block;   vertical-align: middle;   font-family: \"Open Sans\", Helvetica, Lucida, Arial, sans-serif;   font-size: 13px;   font-weight: bold;   line-height: 24px;  }    #wonderplugin-box-20 .wonderplugin-box-recaptcha {   display: inline-block;   margin: 0 auto;  }    #wonderplugin-box-20 .wonderplugin-box-form-highlight {   border: 1px dashed #ff0000;  }    #wonderplugin-box-20 .wonderplugin-box-mailchimp-group {      padding: 4px 0;  }    #wonderplugin-box-20 .wonderplugin-box-mailchimp-interest-title {      font-weight: bold;      padding-right: 16px;  }    #wonderplugin-box-20 .wonderplugin-box-mailchimp-interest-checkbox,  #wonderplugin-box-20 .wonderplugin-box-mailchimp-interest-radio {      padding-right:16px;  }");</script><div class="wonderplugin-box" id="wonderplugin-box-20" data-popupid="20" data-type="slidein" data-width="300" data-maxwidth="100" data-slideinposition="bottom-left" data-enableretarget="1" data-retargetnoshowaction="365" data-retargetnoshowactionunit="days" data-retargetnoshowclose="30" data-retargetnoshowcloseunit="days" data-pluginfolder="https://www.wonderplugin.com/wp-content/plugins/wonderplugin-popup/" data-videocontrols="1" data-videonodownload="1" data-uniquevideoiframeid="1" data-retargetnoshowcancel="60" data-retargetnoshowcancelunit="days" data-inanimation="slideInUp" data-outanimation="slideOutDown" data-displayonpageload="1" data-displaydelay="3" data-devicerules="[{&quot;action&quot;:&quot;1&quot;,&quot;rule&quot;:&quot;alldevices&quot;}]" data-subscription="noservice" data-savetolocal="0" data-emailnotify="0" data-emailautoresponder="0" data-afteraction="close" data-invalidemailmessage="The email address is invalid." data-fieldmissingmessage="Please fill in the required field." data-alreadysubscribedmessage="The email address has already subscribed." data-alreadysubscribedandupdatedmessage="The subscription has been updated." data-generalerrormessage="Something went wrong. Please try again later." data-termsnotcheckedmessage="You must agree to our Terms of Service." data-privacyconsentnotcheckedmessage="To join our newsletter, please tick the box." style="display: none;"><div class="wonderplugin-box-container">
	<div class="wonderplugin-box-bg"></div>
	<div class="wonderplugin-box-dialog" style="height: 100%; top: 0px;">
		<div class="wonderplugin-box-content"><div class="wonderplugin-box-top">
	<div class="wonderplugin-box-description"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
	Usamos cookies para garantir que você obtenha a melhor experiência em nosso site. </font><font style="vertical-align: inherit;">Ao usar nosso site, você concorda com nossa </font></font><a href="https://www.wonderplugin.com/privacy-policy/" target="_blank" style="color:#fff;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Política de Privacidade</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .
	</font></font></div>
</div>
<div class="wonderplugin-box-bottom">
	<form class="wonderplugin-box-form">
		<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input type="button" class="wonderplugin-popup-btn-green wonderplugin-box-action" name="wonderplugin-box-action" value="Entendi!"></font></font>
	</form>
</div></div>
		<div class="wonderplugin-box-ribbon"><img src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/ribbon-0.png"></div>
		<div class="wonderplugin-box-closetip"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Não perca esta oportunidade. </font><font style="vertical-align: inherit;">Inscreva-se hoje.</font></font></div>
		<div class="wonderplugin-box-closebutton"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">×</font></font></div>
	</div>
	<div class="wonderplugin-box-fullscreenclosebutton"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">×</font></font></div>
</div></div>



<script type="text/javascript" id="wonderplugin-audio-script-js-extra">
/* <![CDATA[ */
var wonderplugin_audio_ajaxobject = {"ajaxurl":"https:\/\/www.wonderplugin.com\/wp-admin\/admin-ajax.php","nonce":"7230a04ac9"};
/* ]]> */
</script>







<script type="text/javascript" id="wonderplugin-popup-engine-script-js-extra">
/* <![CDATA[ */
var wonderpluginpopup_ajaxobject = {"ajaxurl":"https:\/\/www.wonderplugin.com\/wp-admin\/admin-ajax.php","nonce":"47e4fe4510"};
/* ]]> */
</script>







<script defer="" src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/autoptimize_23b25a5e00ae4a84c51b979fe97eefb2.js.download"></script>
<div id="imageDownloaderSidebarContainer"><div class="image-downloader-ext-container"><div tabindex="-1" class="b-sidebar-outer"><!----><div id="image-downloader-sidebar" tabindex="-1" role="dialog" aria-modal="false" aria-hidden="true" class="b-sidebar shadow b-sidebar-right bg-light text-dark" style="width: 500px; display: none;"><!----><div class="b-sidebar-body"><div></div></div><!----></div><!----><!----></div></div></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Gerador de link direto do Google Drive _ Plugin WordPress_files/translate_24dp.png" width="20" height="20" alt="Google Tradutor"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texto original</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Sugerir uma tradução melhor</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="fatkun-drop-panel">
        <a id="fatkun-drop-panel-close-btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">×</font></font></a>
            <div id="fatkun-drop-panel-inner">
                <div class="fatkun-content">
                    <svg class="fatkun-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5892"><path d="M494.933333 782.933333c2.133333 2.133333 4.266667 4.266667 8.533334 6.4h8.533333c6.4 0 10.666667-2.133333 14.933333-6.4l2.133334-2.133333 275.2-275.2c8.533333-8.533333 8.533333-21.333333 0-29.866667-8.533333-8.533333-21.333333-8.533333-29.866667 0L533.333333 716.8V128c0-12.8-8.533333-21.333333-21.333333-21.333333s-21.333333 8.533333-21.333333 21.333333v588.8L249.6 475.733333c-8.533333-8.533333-21.333333-8.533333-29.866667 0-8.533333 8.533333-8.533333 21.333333 0 29.866667l275.2 277.333333zM853.333333 874.666667H172.8c-12.8 0-21.333333 8.533333-21.333333 21.333333s8.533333 21.333333 21.333333 21.333333H853.333333c12.8 0 21.333333-8.533333 21.333334-21.333333s-10.666667-21.333333-21.333334-21.333333z" p-id="5893"></path></svg>
                    <div class="fatkun-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Arrastar e soltar</font></font></div>
                    <div class="fatkun-desc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A imagem será baixada</font></font></div>
                </div>
            </div>
    </div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>