﻿<h2><br/><center><b><u>"BEM VINDOS"</u></b></center></h2>

<br/><br/>
COMO ADICIONAR O SITE NA TELA INICIAL DO CELULAR<br/><br/>

(01)-Primeiro vc abre o site no navegador "google" e toca nos "tres pontinhos" superior direito<br/>
(02)-Depois clique em "Adiccionar a tele inicial"<br/>
(03)-Depoise em "Adicionar"<br/>
(04)-Depois em "Aicionar automaticamente"<br/>
(05)-e pronto aparecerá na tela inicial<br/><br/>
<center>

01-<a href="
01.jpeg
" style="color: #F00" target="_blank">
<img src="01.jpeg" width="150">
</a>

02-<a href="
02.jpeg
" style="color: #F00" target="_blank">
<img src="02.jpeg" width="150">
</a>

03<a href="
03.jpeg
" style="color: #F00" target="_blank">
<img src="03.jpeg" width="150">
</a>

04-<a href="
04.jpeg
" style="color: #F00" target="_blank">
<img src="04.jpeg" width="150">
</a>

05-<a href="
05.jpeg
" style="color: #F00" target="_blank">
<img src="05.jpeg" width="150"><br/><br/><br/>
</a>

                            😈😇filmessantos😇😈<br/><br/><br/>
</center>