﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>VIDEOS M3U8</title>
<link rel="sortcut icon" href="http://www.digi2.com.br/wp-content/uploads/2014/10/icon_filmespublicitarios-1.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="VIDEOS M3U8">
<meta name="keywords" content="VIDEOS">
<CENTER>
<body bgcolor="COR"> </body>
<FONT COLOR="#FFFFFF">
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------->
<H1>VIDEOS M3U8</H1>	
<!DOCTYPE html>
<html>
<title>VIDEOS M3U8</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h2>BEM VINDO</h2>
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!-------------------------------------------------------->
<div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
</video><script>var player = videojs('my_video_1');player.play();</script></body></html><div class="w3-container"><h5>
VIDEO1
</h5></div></div></div>
<!-------------------------------------------------------->
<div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO2
</h5></div></div></div>
<!-------------------------------------------------------->
<div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO3
</h5></div></div></div>
<!-------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!-------------------------------------------------------->
<div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO4
</h5></div></div></div>
<!-------------------------------------------------------->
<div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO5
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO6
</h5></div></div></div>
<!-------------------------------------------------------->



<!-------------------------------------------------------->
<!-------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO7
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO8
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO9
</h5></div></div></div>
<!-------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO10
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO11
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO12
</h5></div></div></div>
<!-------------------------------------------------------->



<!-------------------------------------------------------->
<!-------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO13
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO14
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO15
</h5></div></div></div>
<!-------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO16
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO17
</h5></div></div></div>
<!-------------------------------------------------------->
  <div class="w3-third"><div class="w3-card">
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title>
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script></head><body>
<video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"data-setup='{}'><source src="
LINKm3u8
" type="application/x-mpegURL">
  </video><script>var player = videojs('my_video_1');player.play();</script></body></html>
      <div class="w3-container"><h5>
VIDEO18
</h5></div></div></div>
<!-------------------------------------------------------->






</div>
</body>
</html>
<!-------------------------------------------------------->
<hr/><hr/>
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #FFFFFF;
  float: left;
  padding: 18px 26px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #3ADF00;
  font-size: 32px;
}
.pagination a.active {
  background-color: #3ADF00;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #FF0000;}
</style>
</head>
<body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>

</div>
</body>
</html>
<BR/><HR/>
<!---------------------------------------------------------------------->
<p><a class="fa fa-envelope" href="mailto:?subject=&body=:%20" target="_blank=" title="Email"onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' + encodeURIComponent(document.URL)); return false;">ENVIE ESSE PARA O EMAIL DE ALGUEM</a></a>
</p>
<!---------------------------------------------------------------------->
<!-------------INCREVA-SE NO MEU CANAL YOUTUBE---------------------------->
INCREVA-SE NO MEU CANAL YOUTUBE<br/>
<a href="
https://www.youtube.com/channel/UCUhMP0pjOJN5BAhVcvzlwMg?sub_confirmation=1
" target="_blank">
<img src="https://img.ibxk.com.br/2020/03/04/04134343768227.jpg" width="150">
</a><br/>
<!---------------------------FACEBOOK---------------------------->
<a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK"><img src="https://pcdn.sharethis.com/wp-content/uploads/2017/11/Facebook-share-icon.png" width="90"></a>
<!---------------------------------------------------------------------->
<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988885153&amp;text=Olá!❤️ GOSTEI DE SEU SITE E GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+556200000000&amp;text=Olá!SANTOS, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>
<!---------------------------------------------------------------------->
NAO ESTA FUCIONANDO? <br/> FALE COMIGO P/ WHATSAPP
<!-------------------------WHATSAPP E EMAIL----------------------------->
<p>
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=Ol%C3%A1%20❤️SANTOS%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="100"></a>
</p>
<p>©<br><a href="mailto:santos.12164@hotmail.com?Subject=OI%20SANTOS,%20GOSTARIA%20DE%20FALAR%20SOBRE%20SEU%20SITE..." target="_top">santos.12164@hotmail.com</a>
<br/></p></h6>
<h4>FIM</h4>
</center></FONT>
</body>
</html><span id='FIM'></span>
<!------------------------------------------------------------------------->
