﻿

<center>

<!---------------------------------------------------->
<FONT SIZE=+2><H1>EXEMPLO HTML</H1></FONT><BR/>
<!---------------------------------------------------->
<button> <a href="
LINK
" target="_blank"><img src="
IMAGEM 
" width="420" style="border: RED Solid 10px;"></a><br/><FONT SIZE=+2>
NOME
</FONT></button>
<!---------------------------------------------------->
<button> <a href="
LINK
" target="_blank"><img src="
IMAGEM 
" width="420" style="border: RED Solid 10px;"></a><br/><FONT SIZE=+2>
NOME
</FONT></button>
<!---------------------------------------------------->
<button> <a href="
LINK
" target="_blank"><img src="
IMAGEM 
" width="420" style="border: RED Solid 10px;"></a><br/><FONT SIZE=+2>
NOME
</FONT></button>
<!---------------------------------------------------->
<button> <a href="
LINK
" target="_blank"><img src="
IMAGEM 
" width="420" style="border: RED Solid 10px;"></a><br/><FONT SIZE=+2>
NOME
</FONT></button>
<!---------------------------------------------------->






<!---------------------------------------------------->









<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------------------------------->



</center>

