﻿<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('https://www.googleapis.com/drive/v3/files/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c','popup','width=450,height=600,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>



<!---------------------------
<meta http-equiv="refresh" content=" 10;url=LINK">
----------------------------->


<h1>
10 MELHORES FRUTAS PARA DIABÉTICOS (e 5 PROIBIDAS na DIABETES)
</h1><video width="900" height="480" poster="
https://lh3.google.com/u/0/d/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR=w200-h190-p-k-nu-iv3
" controls><source src="
https://www.googleapis.com/drive/v3/files/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4"><source src="
https://www.googleapis.com/drive/v3/files/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogg"><source src="
https://www.googleapis.com/drive/v3/files/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm"><object data="
https://www.googleapis.com/drive/v3/files/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" width="470" height="255"><embed src="
https://www.googleapis.com/drive/v3/files/1NkTwCQ0v1M0Mu06as_HDpoxX4lpPpnQR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" width="470" height="255"></object></video>
<!-------------------------------------------------------->


<a href="#popup" onclick="popup()"><FONT SIZE=+5>ABRIR NOVAMENTE</FONT></a>





